JWT_SECRET=shopEase
MONGO_URI=mongodb+srv://${USER}:${PASS}@cluster0.e1klmdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=omdey3424
PASS=D8lTHGbvQVD4PK9t


REDIS_HOST=redis-16717.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16717
REDIS_PASSWORD=L0Y8rmu2p2QcjrqVE6FIWnF89T16S0Rn
EMAIL_USER=omdey3424@gmail.com
EMAIL_PASS=evas lfdg birz rdqd
REDIS_USERNAME=default
